export FLASK_APP="run.py"
export SECRET="b'\xf4u\x97\x1b\x9c\xf9\xe8\xff\xd8A\x92g\xaef\xea<\x9a>OBL\x9f\xb4q'"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/bucketlist_db"
