                                              List of databases
     Name      |      Owner      | Encoding |   Collate   |    Ctype    |          Access privileges          
---------------+-----------------+----------+-------------+-------------+-------------------------------------
 bucketlist_db | carolinewanjiku | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 hc            | carolinewanjiku | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/carolinewanjiku                +
               |                 |          |             |             | carolinewanjiku=CTc/carolinewanjiku+
               |                 |          |             |             | postgres=CTc/carolinewanjiku
 postgres      | carolinewanjiku | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0     | carolinewanjiku | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/carolinewanjiku                 +
               |                 |          |             |             | carolinewanjiku=CTc/carolinewanjiku
 template1     | carolinewanjiku | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/carolinewanjiku                 +
               |                 |          |             |             | carolinewanjiku=CTc/carolinewanjiku
 test_db       | carolinewanjiku | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(6 rows)

